<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Wacky Waving Inflatable Arm-Flailing Tubeman Emporium</title>
  <style>
    #jumbotron {
      background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.fFkQ6XgQR5E27MSx2oR3AwHaEe%26pid%3DApi&f=1);
      background-repeat: no-repeat;
      background-size: cover;
      text-shadow: 1px 1px 2px rgb(183, 3, 248);
  
    }
  </style>
</head>

<body class="container bg-info">
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-dark shadow p-3 mb-2 bg-body rounded mt-2">
      <div class="container-fluid">
        <a class="navbar-brand text-info" href="/index.html">Wacky Inflatable Arm-Flailing Tubeman Emporium</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-info"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            <a class="nav-link text-decoration-underline" href="/products.html">Products</a>
            <a class="nav-link text-decoration-underline" href="/team.html">Team</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div id="jumbotron"
      class="h-100 p-5 bg-light border rounded-3 bg-danger shadow p-3 mb-2 bg-body rounded text-white">
      <h2>Wacky Inflatable Arm-Flailing Tubeman Emporium</h2>
      <p>Hi, I'm Al Harrington, President and CEO of Al Harrington's Wacky Waving Inflatable Arm Flailing Tube Man
        Emporium and Warehouse! Thanks to a shipping error, I am now currently overstocked on wacky waving inflatable
        arm
        flailing tube men, and I am passing the savings on to you! Attract customers to your business. Make a splash at
        your next presentation. Keep grandma company. Confuse your neighbors. Hail a cab, Testify in
        church. Or just raise the roof! Whatever your wacky waving inflatable arm flailing tube man needs are! So come
        on down to Al Harrington's Wacky Waving Inflatable Arm Flailing Tube Man Emporium and Warehouse! Route 2 in
        Weekapaug, RI.</p>
      <a class="text-decoration-none text-danger fs-2" href="tel:+636-287-9399 ">Call&nbsp;Us!</a>
      <a class="text-decoration-none text-danger fs-2" href="geo:38.41650152247863,-90.39382140028992;">Directions!</a>
      <h4>Located at:</h4>
      <p>
        4290 Route 2 <br>
        Weekapaug, RI 02891 <br>
        401-322-7167
      </p>
    </div>
    <div class="container">
      <div
        class="row row-cols-3 bg-danger shadow p-3 mb-2 bg-body rounded text-danger border rounded-3 justify-content-evenly">
        <div class="col col-lg-3 col-md-12 col-sm-12 col-12">
          <h6 class="text-center fw-bold text-info">Serving all your Tubeman needs since 1976!</h6>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, deserunt
            aspernatur. Tempore, suscipit? Consectetur, sed ex veniam quae natus dolore aspernatur numquam
            exercitationem,
            magnam illum voluptatem soluta corporis praesentium ullam.</p>
        </div>
        <div class="col col-lg-3 col-md-12 col-sm-12 col-12">
          <h6 class="text-center fw-bold text-primary">Savings you'll have to see to believe!</h6>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, deserunt
            aspernatur. Tempore, suscipit? Consectetur, sed ex veniam quae natus dolore aspernatur numquam
            exercitationem,
            magnam illum voluptatem soluta corporis praesentium ullam.</p>
        </div>
        <div class="col col-lg-3 col-md-12 col-sm-12 col-12">
          <h6 class="text-center fw-bold text-success">These are the best Tubeman money can buy!</h6>
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, deserunt
            aspernatur. Tempore, suscipit? Consectetur, sed ex veniam quae natus dolore aspernatur numquam
            exercitationem,
            magnam illum voluptatem soluta corporis praesentium ullam.</p>
        </div>
      </div>
    </div>
  </main>
  <footer class="d-flex justify-content-center bg-black text-white">
    <p>&copy; 2022 Wacky Inflatable Arm-Flailing Tubeman Emporium </p></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>