<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Wacky Inflatable Prodcuts</title>
  <style>
    #jumbotron {
      background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.fFkQ6XgQR5E27MSx2oR3AwHaEe%26pid%3DApi&f=1);
      background-repeat: no-repeat;
      background-size: cover;
      text-shadow: 1px 1px 2px rgb(183, 3, 248);

    }
  </style>
</head>

<body class="container bg-info bg-opacity-50">
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-dark shadow p-3 mb-2 bg-body rounded mt-2">
      <div class="container-fluid">
        <a class="navbar-brand text-info" href="/index.html">Wacky Inflatable Arm-Flailing Tubeman Emporium</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-info"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link text-decoration-underline" aria-current="page" href="/index.html">Home</a>
            <a class="nav-link active" href="/products.html">Products</a>
            <a class="nav-link text-decoration-underline" href="/team.html">Team</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div id="jumbotron"
      class="h-100 p-5 bg-light border rounded-3 bg-danger shadow p-3 mb-2 bg-body rounded text-white">
      <h2>***Crazy Inflatable Liquidation Closeout***</h2>
      <p>Thanks to a shipping error and lawsuits I can't get into, I am now currently overstocked on wacky waving
        inflatable arm
        flailing tube men, and I am passing the savings on to you! Everything must go!</p>
    </div>
    <div class="row g-2 mb-2">
      <div class=" col-lg-3 col-md-6 h-100 text-center">
        <div class="card">
          <img src="/images/purple.jpg" class="card-img-top h-100 img-fluid p-3" alt="Purple Tubeman">
          <div class="card-body">
            <h5 class="card-title fw-bold text-info">Purple Tubeman</h5>
            <a class="link-success" href="https://en.wikipedia.org/wiki/Tube_man">Learn More </a>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis eos, eveniet soluta debitis laboriosam voluptas.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card h-100 text-center">
          <img src="/images/red.jpg" class="card-img-top h-100 img-fluid p-3" alt="Red Tubeman">
          <div class="card-body">
            <h5 class="card-title fw-bold text-info">Red Tubeman</h5>
            <a class="link-success" href="https://en.wikipedia.org/wiki/Tube_man">Learn More </a>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugiat itaque vero necessitatibus ratione distinctio amet unde error assumenda sed.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card h-100 text-center">
          <img src="/images/green.jpg" class="card-img-top h-100 img-fluid p-3" alt="Green Tubeman">
          <div class="card-body">
            <h5 class="card-title fw-bold text-info">Green Tubeman</h5>
            <a class="link-success" href="https://en.wikipedia.org/wiki/Tube_man">Learn More </a>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quas, ea perferendis temporibus error unde reprehenderit sit nemo, animi ad aliquid quisquam?</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="card h-100 text-center">
          <img src="/images/santa.jpg" class="card-img-top h-100 img-fluid p-3" alt="Santa Tubeman">
          <div class="card-body">
            <h5 class="card-title fw-bold text-info">Santa Tubeman</h5>
            <a class="link-success" href="https://en.wikipedia.org/wiki/Tube_man">Learn More </a>
            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi enim beatae debitis esse corrupti dolor laudantium saepe!</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer class="d-flex justify-content-center bg-black text-white">
    <p>&copy; 2022 Wacky Inflatable Arm-Flailing Tubeman Emporium </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>