<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Our Wonderful Team</title>
</head>

<body class="container bg-danger bg-opacity-75 p-2 rounded-3">
  <header>
    <nav class="navbar navbar-expand-md navbar-light bg-dark shadow p-3 mb-2 bg-body rounded mt-2">
      <div class="container-fluid">
        <a class="navbar-brand text-info bg-opacity-75" href="/index.html">Wacky Inflatable Arm-Flailing Tubeman
          Emporium</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-info"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link text-decoration-underline" aria-current="page" href="/index.html">Home</a>
            <a class="nav-link text-decoration-underline" href="/products.html">Products</a>
            <a class="nav-link active" href="/team.html">Team</a>
          </div>
        </div>
      </div>
    </nav>
    <main class="bg-info p-2 rounded-3">
      <div class="row g-2 mb-2">
        <div class="col-lg-6 col-md-3 col-sm-4">
          <div class="card h-100 bg-warning bg-opacity-25">
            <img src="/images/green.jpg" class="card-img-top h-100 img-fluid p-3" alt="Green Tubeman">
            <div class="card-body">
              <h5 class="card-title border-bottom border-white text-center text-primary p-2">Steve Greenman</h5>
              <p class="card-text text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptate ea tenetur
                fuga sint quis cupiditate? Sed a, fugit, iure libero eos soluta voluptatum nobis corrupti quaerat cum
                laborum adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus beatae
                architecto possimus nemo doloribus voluptates minus placeat dolorem et accusamus soluta adipisci modi,
                expedita temporibus maxime laboriosam. Debitis, iure ipsa?</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-3 col-sm-4">
          <div class="card h-100 bg-warning bg-opacity-25">
            <img src="/images/purple.jpg" class="card-img-top h-100 img-fluid p-3" alt="Purple Tubeman">
            <div class="card-body">
              <h5 class="card-title border-bottom border-white text-center text-primary p-2">George Purp</h5>
              <p class="card-text text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptate, rem
                delectus eum saepe repellat exercitationem blanditiis, explicabo inventore, dolorum eos dolores vero
                labore praesentium. Reiciendis eaque sit illo dignissimos. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Sint velit, nam facere nemo consectetur voluptates temporibus ex natus cumque quos
                accusamus ad fugiat eum eos maxime at consequatur? Amet, recusandae.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-3 col-sm-4">
          <div class="card h-100 bg-warning bg-opacity-25">
            <img src="/images/red.jpg" class="card-img-top h-100 img-fluid p-3" alt="Red Tubeman">
            <div class="card-body">
              <h5 class="card-title border-bottom border-white text-center text-primary p-2">Red Forman</h5>
              <p class="card-text text-danger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, architecto.
                Quos soluta ea fuga id hic facere tempore modi doloremque! Provident facilis sapiente cumque doloremque
                placeat aut expedita numquam. Delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique incidunt eos, enim a labore tempora asperiores dolore? Id, a rem laborum, placeat aut eligendi
                adipisci minima excepturi quidem, ex repellendus.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-3 col-sm-4">
          <div class="card h-100 bg-warning bg-opacity-25">
            <img src="/images/santa.jpg" class="card-img-top h-100 img-fluid p-3" alt="Santa Tubeman">
            <div class="card-body">
              <h5 class="card-title border-bottom border-white text-center text-primary p-2">Kris Tubmas</h5>
              <p class="card-text text-danger">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsum laborum
                quis temporibus, ut libero sapiente eligendi illum nostrum facilis, iusto quia, voluptate atque quaerat
                nihil et sed neque suscipit. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, atque!
                Molestias commodi vitae recusandae modi cupiditate perferendis, maiores magni necessitatibus eius. Est
                adipisci provident suscipit voluptatibus expedita hic molestias sit?</p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </header>
  <footer class="d-flex justify-content-center bg-black text-white">
    <p>&copy; 2022 Wacky Inflatable Arm-Flailing Tubeman Emporium </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
</body>

</html>